<?php

return [
    'order' => 'Заказ',
    'invalid_profile_url' => 'Неверный адрес профиля',
    'profile_not_found' => 'Профиль не найден',
    'profile_url' => 'Адрес профиля',
    'service' => 'Услуга',
    'services' => 'Услуги',
    'choose_service' => 'Выберите услугу',
    'quantity' => 'Количество',
    'input_quantity_until' => 'Укажите количество от {0} до {1}',
    'create_order' => 'Создать заказ',
    'error_create_order' => 'Не удалось создать заказ',
    'success_create_order' => 'Заказ успешно создан',
    'my_orders' => 'Мои заказы',
    'name' => 'Наименование',
    'status' => 'Статус',
    'remains' => 'Осталось',
    'sum' => 'Сумма',
    'currency' => 'Валюта',
    'created_at' => 'Создан',
    'updated_at' => 'Обновлен',
    'from' => 'из',
];